In [ ]:
1.Find out their avarage rating on weekly basis keep this in a mind that they take two days of leave
2.Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month 

sunny.savita@ineuron.ai ,sudhanshu@ineuron.ai

In [1]:
import pandas as pd

In [2]:
df1=pd.read_excel(r"C:\Users\Aman\Downloads\AgentPerformance.xlsx")

In [3]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [4]:
df1['Agent Name'].describe()

count            2160
unique             70
top       Rishav Dash
freq               60
Name: Agent Name, dtype: object

In [5]:
df2=pd.read_excel(r"C:\Users\Aman\Downloads\Agent_Login_Report .xls")
df2

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [6]:
df1['Date']=pd.to_datetime(df1.Date)

In [7]:
df1['Month_no']=df1.Date.dt.month

In [8]:
df1['Day_of_week']=df1.Date.dt.dayofweek

In [9]:
df1.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback',
       'Month_no', 'Day_of_week'],
      dtype='object')

In [10]:
# 1.Find out their avarage rating on weekly basis keep this in a mind that they take two days of leave
df1.groupby(['Agent Name','Day_of_week'])['Average Rating'].mean()

Agent Name  Day_of_week
Abhishek    0              0.0000
            1              0.0000
            2              0.0000
            3              0.0000
            4              0.0000
                            ...
Zeeshan     2              3.3575
            3              3.1700
            4              3.3980
            5              0.8280
            6              1.2125
Name: Average Rating, Length: 490, dtype: float64

In [11]:
# 2.Total working days for each agents 
df1.groupby('Agent Name')['Day_of_week'].count()

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: Day_of_week, Length: 70, dtype: int64

In [12]:
# 3. Total query that you hvae taken 
df1.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

In [13]:
# 4. total Feedback that you have received
df1.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [14]:
# 5. a agent name who have average rating between 3.5 to 4 
df1[(df1['Average Rating'] >=3.5) & (df1['Average Rating'] <=4)]['Agent Name'].unique()

array(['Swati ', 'Manjunatha A', 'Boktiar Ahmed Bappy', 'Prateek _iot ',
       'Nandani Gupta', 'Jaydeep Dixit', 'Mahesh Sarade', 'Zeeshan ',
       'Hrisikesh Neogi', 'Muskan Garg', 'Khushboo Priya', 'Wasim ',
       'Jawala Prakash', 'Shiva Srivastava', 'Nishtha Jain', 'Maitry ',
       'Prerna Singh', 'Shivan K', 'Chaitra K Hiremath',
       'Harikrishnan Shaji', 'Deepranjan Gupta', 'Madhulika G',
       'Rishav Dash', 'Prabir Kumar Satapathy', 'Mithun S', 'Aditya_iot ',
       'Ishawant Kumar', 'Ayushi Mishra', 'Shivananda Sonwane',
       'Ameya Jain', 'Sanjeev Kumar', 'Sandipan Saha', 'Anirudh ',
       'Jayant Kumar', 'Maneesh ', 'Anurag Tiwari', 'Saurabh Shukla',
       'Ashad Nasim', 'Shubham Sharma', 'Aditya Shinde'], dtype=object)

In [15]:
# 6 . Agent name who have rating lesss then 3.5 
df1[(df1['Average Rating'] <3.5)]['Agent Name'].unique()

array(['Nandani Gupta', 'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ',
       'Shiva Srivastava', 'Dibyanshu ', 'Ashish ', 'Uday Mishra',
       'Aditya Shinde', 'Jayant Kumar', 'Aditya_iot ',
       'Prabir Kumar Satapathy', 'Saurabh Shukla', 'Wasim ', 'Samprit ',
       'Maitry ', 'Abhishek ', 'Rishav Dash', 'Aravind ', 'Tarun ',
       'Muskan Garg', 'Ankit Sharma', 'Bharath ', 'Ashad Nasim',
       'Vasanth P', 'Aditya ', 'Amersh ', 'Sandipan Saha',
       'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ', 'Zeeshan ',
       'Anurag Tiwari', 'Ankitjha ', 'Saif Khan', 'Jaydeep Dixit',
       'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas', 'Rohan ', 'Vivek ',
       'Nitin M', 'Shivan_S ', 'Spuri ', 'Ayushi Mishra',
       'Chaitra K Hiremath', 'Prateek _iot ', 'Jawala Prakash',
       'Sowmiya Sivakumar', 'Nishtha Jain', 'Swati ', 'Khushboo Priya',
       'Shubham Sharma', 'Manjunatha A', 'Ameya Jain',
       'Harikrishnan Shaji', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Mukesh ', 'Hrisikesh Neogi', 'Mithun S', 'Prerna Singh',
       'Suraj S Bilgi', 'Shivan K', 'Mahesh Sarade', 'Madhulika G',
       'Boktiar Ahmed Bappy', 'Deepranjan Gupta', 'Ishawant Kumar',
       'Shivananda Sonwane'], dtype=object)

In [16]:
# 7 . agent name who have rating more then 4.5 
df1[(df1['Average Rating'] >4.5)]['Agent Name'].unique()

array(['Ameya Jain', 'Mahesh Sarade', 'Mukesh ', 'Saikumarreddy N',
       'Sanjeev Kumar', 'Harikrishnan Shaji', 'Sowmiya Sivakumar',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Muskan Garg', 'Aditya_iot ',
       'Chaitra K Hiremath', 'Suraj S Bilgi', 'Mithun S', 'Wasim ',
       'Bharath ', 'Jawala Prakash', 'Ayushi Mishra', 'Prateek _iot ',
       'Nandani Gupta', 'Khushboo Priya', 'Manjunatha A', 'Maitry ',
       'Jaydeep Dixit', 'Madhulika G', 'Prerna Singh', 'Shivan K',
       'Shiva Srivastava', 'Swati ', 'Shubham Sharma', 'Aravind ',
       'Zeeshan ', 'Hrisikesh Neogi', 'Prabir Kumar Satapathy',
       'Rishav Dash', 'Sudhanshu Kumar', 'Aditya Shinde', 'Sandipan Saha',
       'Nishtha Jain', 'Saurabh Shukla', 'Anirudh ', 'Jayant Kumar',
       'Mukesh Rao ', 'Vivek ', 'Ankitjha '], dtype=object)

In [17]:
# 8 . how many feedaback agents have received more then 4.5 average
df1.groupby('Agent Name')['Total Feedback'].mean()>=4.5

Agent Name
Abhishek         False
Aditya           False
Aditya Shinde     True
Aditya_iot       False
Amersh           False
                 ...
Uday Mishra      False
Vasanth P        False
Vivek            False
Wasim             True
Zeeshan           True
Name: Total Feedback, Length: 70, dtype: bool

In [21]:
# 9 . average weekly response time for each agent 

def avgTimeInSec(t):
    hh, mm, ss = t.split(':')
    return int(hh) * 3600 + int(mm) * 60 + int(ss)

avg_response=[]
for i in df1['Average Response Time']:
    avg_response.append(avgTimeInSec(i))
avg_response
df1['Avg_responce_in_sec']=avg_response

In [22]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Month_no,Day_of_week,Avg_responce_in_sec
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,7,5,38
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,7,5,75
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,7,5,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,7,5,64
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,7,5,71
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,7,4,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,7,4,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,7,4,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,7,4,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,7,4,0

In [28]:
df1.groupby('Agent Name')['Avg_responce_in_sec'].mean()

Agent Name
Abhishek          0.000000
Aditya            0.000000
Aditya Shinde    29.733333
Aditya_iot       33.966667
Amersh            0.000000
                   ...
Uday Mishra       0.000000
Vasanth P         0.000000
Vivek            13.700000
Wasim            29.700000
Zeeshan          61.733333
Name: Avg_responce_in_sec, Length: 70, dtype: float64

In [23]:
df1.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback',
       'Month_no', 'Day_of_week', 'Avg_responce_in_sec'],
      dtype='object')

In [31]:
# 10 . average weekely resolution time for each agents
avg_resolution=[]
for i in df1['Average Resolution Time']:
    avg_resolution.append(avgTimeInSec(i))
df1['Avg_resolution_in_sec']=avg_resolution
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Month_no,Day_of_week,Avg_responce_in_sec,Avg_resolution_in_sec
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,7,5,38,260
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,7,5,75,1705
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,7,5,30,696
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,7,5,64,946
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,7,5,71,993
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,7,4,0,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,7,4,0,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,7,4,0,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,7,4,0,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,7,4,0,0

In [32]:
df1.groupby('Agent Name')['Avg_resolution_in_sec'].mean()

Agent Name
Abhishek           0.000000
Aditya             0.000000
Aditya Shinde    620.633333
Aditya_iot       589.300000
Amersh             0.000000
                    ...
Uday Mishra        0.000000
Vasanth P          0.000000
Vivek            152.766667
Wasim            688.866667
Zeeshan          645.066667
Name: Avg_resolution_in_sec, Length: 70, dtype: float64

In [29]:
# 11 . list of all agents name 
list(df1['Agent Name'].unique())

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash']

In [69]:
# 12 . percentage of chat on which they have received a feedback
df1.groupby('Agent Name')[['Total Chats','Total Feedback']].sum()/10

               Total Chats  Total Feedback
Agent Name
Abhishek               0.0             0.0
Aditya                 0.0             0.0
Aditya Shinde         27.7            15.3
Aditya_iot            23.1            13.1
Amersh                 0.0             0.0
...                    ...             ...
Uday Mishra            0.0             0.0
Vasanth P              0.0             0.0
Vivek                  4.4             2.0
Wasim                 43.3            28.4
Zeeshan               54.2            33.5

[70 rows x 2 columns]

In [33]:
df2

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [36]:
df2['Date']=pd.to_datetime(df2.Date)
df2['Day_of_week']=df2.Date.dt.day_of_week

In [54]:
# 13 .Total contributation hour for each and every agents weekly basis 
total_duration=[]
for i in df2['Duration']:
    total_duration.append(avgTimeInSec(i))
df2['Total_Duration_in_sec']=total_duration
df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,Day_of_week,Total_Duration_in_sec
0,1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,5,7450
1,2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,5,17
2,3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,5,8802
3,4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,5,2706
4,5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,5,4116
...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,2,21517
996,997,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,2,21643
997,998,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,2,19654
998,999,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,2,18998
999,1000,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,4,1850900

In [56]:
df2['Total_duration_in_hours']=df2.Total_Duration_in_sec//3600
df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,Day_of_week,Total_Duration_in_sec,Total_duration_in_hours
0,1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,5,7450,2
1,2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,5,17,0
2,3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,5,8802,2
3,4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,5,2706,0
4,5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,5,4116,1
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,2,21517,5
996,997,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,2,21643,6
997,998,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,2,19654,5
998,999,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,2,18998,5
999,1000,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,4,1850900,514

In [57]:
df2.groupby(['Agent','Day_of_week'])['Total_duration_in_hours'].sum()

Agent          Day_of_week
Aditya Shinde  1               0
Aditya_iot     0               2
               1               1
               2               4
               3               2
                              ..
Zeeshan        2              12
               3              12
               4              11
               5               0
               6               6
Name: Total_duration_in_hours, Length: 245, dtype: int64

In [ ]:
# 14. total percentage of active hour for a month

In [59]:
df2['Month']=df2.Date.dt.month
df2['Hours']=df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,Day_of_week,Total_Duration_in_sec,Total_duration_in_hours,Month
0,1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,5,7450,2,7
1,2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,5,17,0,7
2,3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,5,8802,2,7
3,4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,5,2706,0,7
4,5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,5,4116,1,7
...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,2,21517,5,7
996,997,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,2,21643,6,7
997,998,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,2,19654,5,7
998,999,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,2,18998,5,7
999,1000,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,4,1850900,514,7

In [61]:
df2.groupby('Agent')['Month'].sum()/10

Agent
Aditya Shinde               0.7
Aditya_iot                  6.3
Amersh                      2.8
Ameya Jain                  7.0
Ankitjha                    2.8
Anurag Tiwari              25.9
Aravind                     7.0
Ayushi Mishra              12.6
Bharath                     6.3
Boktiar Ahmed Bappy        11.9
Chaitra K Hiremath          9.1
Deepranjan Gupta           40.6
Dibyanshu                 145.6
Harikrishnan Shaji         16.1
Hrisikesh Neogi            25.9
Hyder Abbas                 1.4
Ineuron Intelligence        0.7
Ishawant Kumar             34.3
Jawala Prakash             11.2
Jaydeep Dixit               7.7
Khushboo Priya             12.6
Madhulika G                11.9
Mahesh Sarade              25.2
Maitry                      3.5
Manjunatha A                5.6
Mithun S                    9.8
Mukesh                      2.1
Muskan Garg                 8.4
Nandani Gupta               7.7
Nishtha Jain               12.6
Nitin M                     0.7
Prabir Kumar Satapathy     18.2
Prateek _iot               11.9
Prerna Singh               12.6
Rishav Dash                 8.4
Saikumarreddy N             7.0
Sanjeev Kumar              14.0
Saurabh Shukla             28.0
Shiva Srivastava           10.5
Shivan K                   25.2
Shivananda Sonwane         10.5
Shubham Sharma             24.5
Sowmiya Sivakumar          16.8
Sudhanshu Kumar             7.7
Suraj S Bilgi               3.5
Swati                       3.5
Tarun                       0.7
Wasim                      14.0
Zeeshan                     7.0
Name: Month, dtype: float64