In [ ]:
#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

In [ ]:
#task 2 - Superstore_USA
1 . load this data in sql and in pandas with a relation in sql 
2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
3 . Find out how return that we ahve recived and with a product id 
4 . try  to join order and return data both in sql and pandas 
5 . Try to find out how many unique customer that we have 
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
11 . Gorup by region and find out which region is more profitable 
12 . Try to find out overalll in which country we are giving more didscount 
13 . Give me a list of unique postal code 
14 . which customer segement is more profitalble find it out . 
15 . try to find out the 10th most loss making product catagory . 
16 . Try to find out 10 top  product with highest margins 

submit your git link for the same 
 
you have to submit this task by next Friday 5th 11PM IST  to respective mail id 
sudhanshu@ineuron.ai , sunny.savita@ineuron.ai

# Task 1 - Fitbit Dataset

In [3]:
# 1. Read this dataset in pandas , mysql and mongodb 
# 2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
import pandas as pd
df1=pd.read_csv(r"C:\Users\Aman\Downloads\task\FitBitdata.csv")
df1

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [2]:
df1.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [6]:
# Connecting database
# 2. while creting a table in mysql dont use manual approach to create it,
# always use a automation to create a table in mysql

from sqlalchemy import create_engine
user = 'root'
password = 'admin'
host = 'localhost'
port = 3306
database = 'task'
db=create_engine(f"mysql+pymysql://{user}:{password}@{host}:{port}/{database}")
print("Connection established at",db)

Connection established at Engine(mysql+pymysql://root:***@localhost:3306/task)

In [4]:
df1.to_sql(con=db,name='fitbit_data',if_exists='append',index=False)

457

In [5]:
df1.to_json('FitBit.json')

In [6]:
import pymongo
import certifi
ca=certifi.where()
client = pymongo.MongoClient("mongodb+srv://admin:Aman@cluster0.a75efai.mongodb.net/?retryWrites=true&w=majority",tlsCAFile=ca)
dbm= client.test
requesting=[]

In [7]:
import json
from pymongo import InsertOne
dbm=client['Task']
collection3=dbm['fitbit_data']
with open(r"FitBit.json") as data:
    for j in data:
        dt=json.loads(j)
        requesting.append(InsertOne(dt))
result=collection3.bulk_write(requesting)

In [8]:
for i in collection3.find_one():
    print(i)

_id
Id
ActivityDate
TotalSteps
TotalDistance
TrackerDistance
LoggedActivitiesDistance
VeryActiveDistance
ModeratelyActiveDistance
LightActiveDistance
SedentaryActiveDistance
VeryActiveMinutes
FairlyActiveMinutes
LightlyActiveMinutes
SedentaryMinutes
Calories

In [26]:
# 3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format

df1['ActivityDate']=pd.to_datetime(df1.ActivityDate)
# In sql it is stored  in date format

In [27]:
# 4 . Find out in this data that how many unique id's we have 
count=df1['Id'].unique()
print(f"The number of unique id's is {len(count)} and ids are \n {count}")

The number of unique id's is 35 and ids are
 [1503960366 1624580081 1644430081 1844505072 1927972279 2022484408
 2026352035 2320127002 2347167796 2873212765 2891001357 3372868164
 3977333714 4020332650 4057192912 4319703577 4388161847 4445114986
 4558609924 4702921684 5553957443 5577150313 6117666160 6290855005
 6391747486 6775888955 6962181067 7007744171 7086361926 8053475328
 8253242879 8378563200 8583815059 8792009665 8877689391]

In [67]:
df1

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
0,1503960366,2016-03-25,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,250
1,1503960366,2016-03-26,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,380
2,1503960366,2016-03-27,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,329
3,1503960366,2016-03-28,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,283
4,1503960366,2016-03-29,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,2016-04-08,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,458
453,8877689391,2016-04-09,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,388
454,8877689391,2016-04-10,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,385
455,8877689391,2016-04-11,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,250
456,8877689391,2016-04-12,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,58

In [28]:
# 5 . which id is one of the active id that you have in whole dataset
df1['TotalActiveMinutes']=df1.VeryActiveMinutes+df1.FairlyActiveMinutes+df1.LightlyActiveMinutes
df1.sort_values('TotalActiveMinutes',ascending=False).iloc[[0]]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
139,2891001357,2016-04-02,4126,3.22,0.0,3.218688,0.0,0.0,3.22,0.0,0,0,720,720,2881,720

In [37]:
# 6 . how many of them have not logged there activity find out in terms of number of ids 
ids=df1[df1.TotalActiveMinutes==0].Id
print(f"The number of not logged activities are {len(ids)} and their ids are \n{ids}")

The number of not logged activities are 68 and their ids are
51     1844505072
52     1844505072
59     1844505072
96     2320127002
97     2320127002
          ...
402    8253242879
403    8253242879
404    8253242879
405    8253242879
412    8253242879
Name: Id, Length: 68, dtype: int64

In [49]:
# 7 . Find out who is the laziest person id that we have in dataset 
df1[df1.Calories>0].sort_values('Calories').reset_index().iloc[[0]]

,index,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
0,18,1503960366,2016-04-12,224,0.14,0.14,0.0,0.0,0.0,0.13,0.0,0,0,9,32,50,9

In [56]:
# 8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
# Ans:-
# Most female adults need 1,600–2,200 calories per day, while adult males need 2,200–3,000 calories 
# per day. However, the amount of calories you need each day is unique to your body 
# and activity levels

# considering it 2000 cal

healthy_people=df1[df1['Calories']>2000]['Id']

print(f"No of healthy people in our dataset is {len(healthy_people)} and their ids are \n{healthy_people}")

No of healthy people in our dataset is 254 and their ids are
1      1503960366
10     1503960366
11     1503960366
38     1644430081
39     1644430081
          ...
451    8877689391
452    8877689391
453    8877689391
454    8877689391
455    8877689391
Name: Id, Length: 254, dtype: int64

In [58]:
# 9. how many person are not a regular person with respect to activity try to find out those 
df1[df1.LoggedActivitiesDistance==0]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
0,1503960366,2016-03-25,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,250
1,1503960366,2016-03-26,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,380
2,1503960366,2016-03-27,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,329
3,1503960366,2016-03-28,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,283
4,1503960366,2016-03-29,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,2016-04-08,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,458
453,8877689391,2016-04-09,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,388
454,8877689391,2016-04-10,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,385
455,8877689391,2016-04-11,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,250
456,8877689391,2016-04-12,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,58

In [65]:
# 10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
df1.sort_values('TotalActiveMinutes',ascending=False).iloc[[2]]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
142,2891001357,2016-04-05,2063,1.61,0.0,1.609344,0.0,0.0,1.61,0.0,0,0,630,99,1144,630

In [71]:
# 12 . what is a totla acumulative calories burn for a person find out

df1.groupby('Id',as_index = False).sum()

,Id,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
0,1503960366,221170,144.540001,144.540001,0.000000,52.890000,12.07,79.390000,0.00,681,301,4336,15387,34128,5318
1,1624580081,80299,52.189999,52.189999,0.000000,0.980000,0.52,50.530000,0.10,14,11,2300,24288,25705,2325
2,1644430081,92748,67.490000,67.490000,0.000000,11.340000,20.30,35.800000,0.08,148,435,2277,10342,29164,2860
3,1844505072,43687,28.880000,28.880000,0.000000,0.610000,0.37,27.890000,0.00,9,9,1902,12424,19391,1920
4,1927972279,26170,18.130000,18.130000,0.000000,0.000000,0.74,17.390000,0.00,0,20,1340,11435,27048,1360
5,2022484408,146099,105.290001,105.290001,0.000000,37.030000,10.61,57.670000,0.00,481,270,3046,12707,29704,3797
6,2026352035,40713,25.240000,25.240000,0.000000,0.000000,0.00,25.240000,0.00,0,0,2032,7910,16266,2032
7,2320127002,37661,25.470000,25.470000,0.000000,0.950000,0.54,23.979999,0.00,11,13,1511,14991,18385,1535
8,2347167796,147001,97.670001,97.670001,0.000000,12.920000,18.91,65.809999,0.00,177,347,3803,10258,30320,4327
9,2873212765,79639,53.630001,53.630001,0.000000,3.960000,3.13,46.520000,0.02,61,72,3303,13643,20349,3436
10,2891001357,6189,4.830000,0.000000,9.656064,0.000000,0.00,4.830000,0.00,0,660,1350,8799,18187,2010
11,3372868164,61275,42.160000,42.160000,0.000000,7.440000,1.14,33.460000,0.14,118,35,2869,10851,18603,3022
12,3977333714,103967,69.679999,69.679999,0.000000,10.020000,16.43,43.070000,0.00,146,375,2483,8505,16777,3004
13,4020332650,184851,132.600000,132.600000,0.000000,5.300000,6.29,71.710000,0.20,130,245,4172,34663,98412,4547
14,4057192912,60391,44.450000,45.020000,0.055843,3.200000,7.78,33.170000,0.06,40,169,1384,43458,60913,1593
15,4319703577,93847,63.070000,63.070000,0.000000,5.540000,8.60,48.910000,0.00,79,219,2984,9361,23931,3282
16,4388161847,0,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.00,0,0,0,11074,14442,0
17,4445114986,64396,43.600000,43.600000,0.000000,6.350000,0.62,36.609999,0.00,76,14,3009,12921,31617,3099
18,4558609924,69423,45.880000,45.880000,0.000000,2.170000,1.37,42.320000,0.00,52,33,2998,13024,21962,3083
19,4702921684,119151,96.690000,96.690000,0.000000,3.570000,12.17,80.840000,0.00,44,259,3701,10901,42322,4004
20,5553957443,100257,65.500000,65.500000,0.000000,18.140000,10.43,36.910000,0.00,283,200,2200,7293,21630,2683
21,5577150313,94690,70.930000,70.930000,0.000000,34.260000,7.12,29.520000,0.00,900,310,1730,7324,36303,2940
22,6117666160,82486,62.270000,62.270000,0.000000,0.420000,2.73,59.090000,0.00,5,41,2999,8641,20993,3045
23,6290855005,16181,12.230000,12.230000,0.000000,2.020000,3.68,6.530000,0.00,78,107,393,12896,21656,578
24,6391747486,12032,9.670000,0.910000,8.754830,2.030000,0.05,7.590000,0.00,46,6,309,11357,15868,361
25,6775888955,50031,35.870000,35.870000,0.000000,8.480000,10.59,16.410000,0.00,179,443,1116,9161,24523,1738
26,6962181067,176956,121.070000,117.400001,14.052416,36.130000,24.99,59.850000,0.10,495,406,3620,8488,29249,4521
27,7007744171,147124,106.280000,98.440000,34.351326,42.479999,7.86,55.890000,0.05,536,195,3330,12008,31525,4061
28,7086361926,73247,49.130000,49.130000,0.000000,18.350000,6.66,23.920000,0.06,315,212,1215,10666,26124,1742
29,8053475328,163288,127.340000,127.340000,0.000000,93.930000,5.43,27.950000,0.00,933,125,1698,12259,31825,2756
30,8253242879,28679,20.150000,20.150000,0.000000,7.240000,3.39,9.510000,0.03,70,56,711,16228,17556,837
31,8378563200,97623,77.420000,77.420000,15.127832,23.580000,6.32,47.540000,0.00,665,124,2027,8210,40274,2816
32,8583815059,24364,19.020000,19.020000,0.000000,0.370000,0.73,17.880000,0.00,5,15,1097,10094,19130,1117
33,8792009665,37139,23.770000,23.770000,0.000000,0.580000,1.37,21.820000,0.00,18,65,1585,10723,24884,1668
34,8877689391,209005,169.089998,169.089998,0.000000,87.390000,5.80,75.270001,0.03,802,181,2892,12554,41414,3875

In [72]:
#task 2 - Superstore_USA

In [10]:
# 1 . load this data in sql and in pandas with a relation in sql 
# 2 . while loading this data you dont have to create a table manually 
# you can use any automated approach to create a table and load a data in bulk in table 
df2=pd.read_excel(r"C:\Users\Aman\Downloads\task\Superstore_USA.xlsx")
df3=pd.read_excel(r"C:\Users\Aman\Downloads\task\Superstore_USA.xlsx",sheet_name="Returns")
df4=pd.read_excel(r"C:\Users\Aman\Downloads\task\Superstore_USA.xlsx",sheet_name="Users")

In [8]:
df2.to_sql(con=db,name='superstore_usa',if_exists='append',index=False)

9426

In [11]:
# 3 . Find out how  many return that we have recived and with a product id 
df3

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [12]:
# 4 . try  to join order and return data both in sql and pandas 
df5=pd.merge(df2,df3,on="Order ID")
df5

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,North Carolina,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-06,-33.9680,3,113.14,7107,Returned
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-05,163.1200,35,1886.52,7107,Returned
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-06-25,2013-06-27,-22.5600,12,73.71,42823,Returned
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,Pennsylvania,Philadelphia,19112,2012-09-30,2012-10-02,165.2000,96,1337.67,13638,Returned
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,New York,New York City,10112,2012-09-11,2012-09-13,1844.9600,92,12002.16,47109,Returned

In [13]:
# 5 . Try to find out how many unique customer that we have 
customer=df5['Customer Name'].unique()
print(f"The number of unique customer is {len(customer)} and names is\n{customer}")

The number of unique customer is 47 and names is
['Tony Wilkins Winters' 'Linda Weiss' 'Eleanor Swain' 'Glen Caldwell'
 'Kim Weiss' 'Michael Wiggins' 'Toni Swanson' 'Kristine Connolly'
 'Lindsay P Ashley' 'Neal Wolfe' 'Jenny Gold' 'Gail Rankin Cole'
 'Ernest Oh' 'Erin Ballard' 'Gene Gilliam' 'Timothy Ross'
 'Maxine Collier Grady' 'Billy Perry Browning' 'Hazel Jennings'
 'Lois Hansen' 'Harold Albright' 'Katherine Knight' 'Keith Marsh'
 'Vickie Becker' 'Pamela Wiley' 'Jimmy Han' 'Constance Flowers'
 'Nina Horne Kelly' 'Bonnie Matthews Rowland' 'Priscilla Kane'
 'Leigh Burnette Hurley' 'Frank Cross' 'Kara Gregory' 'Wayne Bass'
 'Amanda Kay' "Rosemary O'Brien" 'Ronnie Dodson' 'Yvonne Mann'
 'Brian Grady' 'Ruth McConnell Young' 'Dana Teague' 'Andrew Gonzalez'
 'Maurice Everett' 'Tammy Raynor' 'Gordon Brandt' 'Andrew Levine'
 'Peter Brooks']

In [14]:
# 6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
df4

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [28]:
# 7 . find out how many different differnet shipement mode that we have
# and what is a percentage usablity of all the shipment mode with respect to dataset 
ship_mode=df2['Ship Mode'].unique()
ship_mode_percent=df2.groupby('Ship Mode')["Row ID"].count()*100/9426
print(f"Number of shipment is {ship_mode} and percentage is \n{ship_mode_percent}")

Number of shipment is ['Regular Air' 'Express Air' 'Delivery Truck'] and percentage is
Ship Mode
Delivery Truck    13.611288
Express Air       11.744112
Regular Air       74.644600
Name: Row ID, dtype: float64

In [33]:
# 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
df2['Diff_between_order_shipment']=pd.to_timedelta(df2['Ship Date']-df2['Order Date'])
df2

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Diff_between_order_shipment
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,0 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,1 days
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,0 days
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,2 days
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,3 days
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,2 days

In [35]:
# 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days
df2[df2['Diff_between_order_shipment']>='10 days']

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Diff_between_order_shipment
643,18246,Critical,0.05,11.09,5.25,250,Brenda Nelson Blanchard,Regular Air,Corporate,Office Supplies,...,Minnesota,Richfield,55423,2011-12-29,2012-03-22,58.5000,19,204.67,87215,84 days
1548,23091,Medium,0.04,100.98,7.18,595,Dana Desai,Regular Air,Small Business,Technology,...,Indiana,Bloomington,47401,2011-12-30,2012-01-10,375.7050,6,587.46,86318,11 days
1549,23092,Medium,0.09,6.48,7.49,595,Dana Desai,Express Air,Small Business,Office Supplies,...,Indiana,Bloomington,47401,2011-12-30,2012-01-14,-47.3950,12,79.37,86318,15 days
1678,20703,Not Specified,0.07,130.98,30.00,637,Christopher Bryant,Delivery Truck,Consumer,Furniture,...,California,Santa Clara,95051,2011-12-30,2012-01-16,-211.8850,21,2699.94,87957,17 days
1679,20704,Not Specified,0.09,55.98,4.86,637,Christopher Bryant,Regular Air,Consumer,Office Supplies,...,California,Santa Clara,95051,2011-12-30,2012-01-10,355.0119,10,514.51,87957,11 days
1680,20705,Not Specified,0.08,115.99,4.23,637,Christopher Bryant,Regular Air,Consumer,Technology,...,California,Santa Clara,95051,2011-12-30,2012-01-27,1021.4001,16,1480.29,87957,28 days
1697,2703,Not Specified,0.07,130.98,30.00,640,Neal Wolfe,Delivery Truck,Consumer,Furniture,...,Washington,Seattle,98119,2011-12-30,2012-01-16,-423.7700,83,10671.20,19556,17 days
1698,2704,Not Specified,0.09,55.98,4.86,640,Neal Wolfe,Regular Air,Consumer,Office Supplies,...,Washington,Seattle,98119,2011-12-30,2012-01-10,469.6900,41,2109.51,19556,11 days
1699,2705,Not Specified,0.08,115.99,4.23,640,Neal Wolfe,Regular Air,Consumer,Technology,...,Washington,Seattle,98119,2011-12-30,2012-01-27,727.3620,65,6013.69,19556,28 days
2515,18060,Low,0.02,2.21,1.00,964,Virginia Rivera,Regular Air,Home Office,Office Supplies,...,California,Redwood City,94061,2011-12-30,2012-03-31,5.8200,10,22.35,86177,92 days
5548,21603,Not Specified,0.02,5.58,1.99,2048,Ricky Dougherty,Regular Air,Consumer,Office Supplies,...,South Dakota,Brookings,57006,2011-12-30,2012-01-13,66.2250,21,121.51,88223,14 days
5673,19005,Low,0.06,65.99,2.50,2088,Carrie Boyle,Regular Air,Corporate,Technology,...,New York,Mount Vernon,10550,2011-12-28,2012-01-14,187.4880,8,451.34,88352,17 days
5859,24392,Low,0.05,29.89,1.99,2143,Lester Sawyer,Regular Air,Home Office,Technology,...,Virginia,Fairfax,20151,2011-12-26,2012-01-17,4230.2001,12,344.16,87572,22 days
5881,21257,Low,0.05,7.99,5.03,2153,Anna Glenn,Regular Air,Home Office,Technology,...,California,Pasadena,91104,2011-12-26,2012-01-19,-23.4520,2,15.56,91294,24 days
8607,26351,Medium,0.00,8.32,2.38,3119,Jay Hubbard,Express Air,Corporate,Technology,...,Florida,Orlando,32839,2011-12-29,2012-01-16,-1075.3960,19,170.62,86434,18 days
8609,26350,Medium,0.07,180.98,55.24,3119,Jay Hubbard,Delivery Truck,Corporate,Office Supplies,...,Florida,Orlando,32839,2013-12-29,2014-01-15,-147.5180,25,4529.95,86436,17 days
8610,26352,Medium,0.06,4.20,2.26,3119,Jay Hubbard,Regular Air,Corporate,Office Supplies,...,Florida,Orlando,32839,2013-12-29,2014-01-17,-689.8738,2,9.64,86436,19 days
8973,20750,Low,0.06,125.99,8.08,3248,Earl Donnelly,Express Air,Corporate,Technology,...,Louisiana,Slidell,70458,2011-12-26,2012-01-14,2.4780,20,2180.31,87300,19 days
8982,2748,Low,0.03,11.97,5.81,3251,Peter Brooks,Regular Air,Corporate,Office Supplies,...,New York,New York City,10112,2011-12-26,2012-01-22,-31.7400,31,388.52,19841,27 days
8983,2749,Low,0.08,195.99,4.20,3251,Peter Brooks,Regular Air,Corporate,Technology,...,New York,New York City,10112,2011-12-26,2012-01-26,-557.9530,13,2092.05,19841,31 days
8993,2750,Low,0.06,125.99,8.08,3251,Peter Brooks,Express Air,Corporate,Technology,...,New York,New York City,10112,2013-12-26,2014-01-14,1304.5590,86,9375.35,19841,19 days
8996,20748,Low,0.03,11.97,5.81,3252,Milton Harrell,Regular Air,Corporate,Office Supplies,...,New York,Rotterdam,12306,2011-12-26,2012-01-22,-15.8700,8,100.26,87300,27 days
8997,20749,Low,0.08,195.99,4.20,3252,Milton Harrell,Regular Air,Corporate,Technology,...,New York,Rotterdam,12306,2011-12-26,2012-01-26,-278.9765,3,482.78,87300,31 days

In [30]:
df3

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [36]:
# 10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and 
# find out that region manager as well
# There are No Records in which we have delay in shipment more than 15 days and got returned!!
df2.merge(df3)[['Diff_between_order_shipment']]

   Diff_between_order_shipment
0                       4 days
1                       2 days
2                       2 days
3                       2 days
4                       0 days
..                         ...
93                      2 days
94                      1 days
95                      2 days
96                      2 days
97                      2 days

[98 rows x 1 columns]

In [39]:
# 11 . Gorup by region and find out which region is more profitable 
df2.groupby('Region')["Profit"].mean()

Region
Central    179.312027
East       164.948094
South       53.327120
West       136.098710
Name: Profit, dtype: float64

In [45]:
# 12 . Try to find out overalll in which country we are giving more didscount 
df2.groupby('State or Province')["Discount"].mean().sort_values(ascending=False)

State or Province
Wyoming                 0.054762
Louisiana               0.054607
Rhode Island            0.054500
Utah                    0.052534
Minnesota               0.052385
Vermont                 0.052295
Connecticut             0.052195
Maine                   0.052031
Kansas                  0.051805
Tennessee               0.051506
California              0.051205
Arizona                 0.051194
Kentucky                0.050964
Illinois                0.050873
South Carolina          0.050857
Indiana                 0.050705
Massachusetts           0.050541
Florida                 0.050536
North Dakota            0.050294
New York                0.050279
Missouri                0.050248
West Virginia           0.050233
Oregon                  0.050119
Mississippi             0.049872
Ohio                    0.049773
Maryland                0.049719
Oklahoma                0.049712
Virginia                0.049495
New Jersey              0.049322
Pennsylvania            0.049151
Idaho                   0.048860
Montana                 0.048776
New Mexico              0.048571
Texas                   0.048545
New Hampshire           0.048519
North Carolina          0.047888
Wisconsin               0.047692
Washington              0.047339
Arkansas                0.047154
Alabama                 0.046960
Michigan                0.046758
Nebraska                0.046623
South Dakota            0.046429
Iowa                    0.045833
Georgia                 0.045748
District of Columbia    0.045588
Colorado                0.045480
Delaware                0.044000
Nevada                  0.041860
Name: Discount, dtype: float64

In [56]:
# 13 . Give me a list of unique postal code 
list(df2['Postal Code'])

[60101,
 98221,
 98221,
 98221,
 98221,
 98221,
 98221,
 91776,
 91776,
 95123,
 95123,
 95123,
 95123,
 2724,
 3110,
 8101,
 8109,
 7203,
 2907,
 55372,
 55372,
 55372,
 55372,
 55372,
 11787,
 11787,
 11787,
 11787,
 11787,
 11787,
 13210,
 13210,
 13210,
 59405,
 59405,
 59601,
 59601,
 59601,
 59601,
 59601,
 59601,
 59801,
 68005,
 68005,
 68005,
 10012,
 10012,
 10012,
 10012,
 10012,
 10012,
 10012,
 10012,
 10012,
 10012,
 10012,
 10012,
 92653,
 92653,
 92653,
 92653,
 92677,
 92677,
 92677,
 92677,
 92677,
 92530,
 92530,
 92530,
 92530,
 92630,
 92630,
 92630,
 92630,
 90712,
 90712,
 90712,
 90712,
 90712,
 90712,
 93534,
 93534,
 90260,
 90260,
 97405,
 97526,
 97526,
 97526,
 97526,
 97526,
 97526,
 97030,
 97030,
 97030,
 97030,
 97030,
 97030,
 97030,
 97123,
 97123,
 97303,
 62002,
 62002,
 62002,
 98221,
 98373,
 98373,
 98373,
 98052,
 98052,
 98052,
 75019,
 75019,
 23834,
 23834,
 62701,
 62701,
 62701,
 62701,
 62701,
 60107,
 60107,
 60107,
 60107,
 60107,
 60107,
 60107,
 60107,
 60477,
 98373,
 98373,
 98373,
 98052,
 98052,
 98052,
 13210,
 13210,
 13210,
 13210,
 14150,
 14150,
 14150,
 14150,
 14150,
 14150,
 14150,
 14150,
 12180,
 77642,
 77642,
 77642,
 77642,
 77642,
 75080,
 75080,
 75080,
 77471,
 77471,
 77471,
 77471,
 77471,
 77471,
 78664,
 78664,
 78664,
 78664,
 75088,
 75088,
 75088,
 75088,
 75088,
 24153,
 24153,
 24153,
 24153,
 94043,
 92563,
 92563,
 94559,
 94559,
 94559,
 94559,
 94559,
 10177,
 10177,
 10177,
 10177,
 10177,
 10177,
 10177,
 10177,
 10177,
 10177,
 2917,
 5401,
 4070,
 2331,
 8830,
 8701,
 7470,
 7481,
 5201,
 97303,
 97303,
 97303,
 97303,
 97303,
 97303,
 97035,
 97035,
 97035,
 44708,
 44708,
 44708,
 44708,
 45231,
 45231,
 45231,
 45231,
 45231,
 45231,
 45231,
 44105,
 44105,
 44105,
 95687,
 95687,
 95687,
 95687,
 5451,
 95687,
 94591,
 94591,
 94591,
 94591,
 94591,
 94591,
 94591,
 70056,
 70056,
 70056,
 70056,
 70056,
 22102,
 22102,
 22102,
 22102,
 22102,
 60601,
 60601,
 60601,
 60601,
 60601,
 60601,
 60601,
 60601,
 60601,
 60601,
 60601,
 60601,
 60601,
 60601,
 66209,
 66209,
 66209,
 66209,
 66215,
 66215,
 66215,
 66215,
 66502,
 66502,
 66502,
 66502,
 66502,
 66062,
 6510,
 4401,
 4005,
 4005,
 2129,
 2129,
 2129,
 2129,
 2129,
 2129,
 2129,
 2129,
 2129,
 2129,
 2129,
 2129,
 2129,
 2129,
 2129,
 2038,
 1852,
 1752,
 2067,
 3820,
 8618,
 7644,
 7110,
 8861,
 7095,
 2895,
 97035,
 97035,
 97035,
 97035,
 97128,
 97128,
 97128,
 97128,
 97128,
 97504,
 98103,
 98103,
 98103,
 98103,
 98103,
 98103,
 98103,
 98103,
 98103,
 98103,
 84118,
 84118,
 84118,
 84118,
 84118,
 84041,
 84041,
 84041,
 84041,
 84041,
 93277,
 93277,
 93277,
 93277,
 93277,
 22102,
 22102,
 75088,
 75088,
 76903,
 76903,
 78207,
 78207,
 78207,
 62002,
 62002,
 62002,
 60004,
 60004,
 60004,
 97035,
 97035,
 97035,
 97035,
 97128,
 97128,
 97128,
 97504,
 94952,
 94952,
 94952,
 94952,
 1510,
 1106,
 1880,
 93277,
 93277,
 6401,
 6360,
 2664,
 15122,
 15122,
 15122,
 15122,
 15122,
 76148,
 76148,
 76148,
 76148,
 76148,
 76148,
 5439,
 5451,
 5403,
 37664,
 37664,
 37664,
 37664,
 37664,
 37918,
 37918,
 37918,
 37918,
 37918,
 37918,
 37918,
 37086,
 37086,
 37086,
 37086,
 37086,
 37086,
 37087,
 37087,
 80525,
 80525,
 80525,
 80525,
 80525,
 80817,
 80817,
 60452,
 60452,
 60452,
 60452,
 76131,
 76131,
 76131,
 98052,
 98052,
 98052,
 98052,
 98059,
 98059,
 99352,
 99352,
 99352,
 99352,
 99352,
 37087,
 37087,
 37087,
 37087,
 37804,
 37804,
 37804,
 70802,
 70802,
 70802,
 70802,
 70802,
 70802,
 4092,
 7024,
 76240,
 76240,
 76131,
 76131,
 98158,
 98158,
 78415,
 78415,
 78415,
 78415,
 78415,
 78415,
 23834,
 23834,
 23834,
 23834,
 23834,
 23834,
 66062,
 66062,
 66062,
 94122,
 94122,
 94122,
 94122,
 94122,
 94122,
 94122,
 94122,
 4011,
 4240,
 2474,
 2540,
 1580,
 3038,
 76240,
 76240,
 60004,
 60505,
 60505,
 60505,
 60505,
 60505,
 60505,
 84041,
 84041,
 84043,
 84043,
 84043,
 84043,
 84043,
 84043,
 84321,
 84321,
 66062,
 66062,
 66062,
 66212,
 66212,
 66212,
 66212,
 66212,
 48138,
 48138,
 48138,
 48138,
 48138,
 48138,
 48138,
 48138,
 85335,
 85335,
 85335,
 85335,
 74006,
 74006,
 74006,
 75217,
 75217,
 75217,
 75217,
 75217,
 75217,
 77536,
 94952,
 90660,
 12180,
 12180,
 12180,
 12180,
 12180,
 12180,
 12180,
 13501,
 13501,
 13501,
 13501,
 13501,
 13501,
 13501,
 11580,
 11580,
 11580,
 11580,
 11580,
 63114,
 63114,
 63114,
 63114,
 63114,
 84321,
 84321,
 84321,
 84044,
 84044,
 84044,
 84044,
 84047,
 84047,
 84047,
 84047,
 84047,
 84047,
 84107,
 60452,
 60452,
 60453,
 60453,
 60453,
 60453,
 60453,
 60453,
 90660,
 90660,
 2021,
 2766,
 3038,
 7101,
 28227,
 28227,
 28227,
 84107,
 84107,
 60302,
 60302,
 60302,
 60302,
 60462,
 60462,
 50208,
 50208,
 50208,
 50208,
 50208,
 50208,
 80027,
 80027,
 80027,
 80027,
 80027,
 66212,
 66212,
 66203,
 66203,
 66203,
 80817,
 80817,
 80817,
 80817,
 80817,
 81503,
 81503,
 81503,
 81503,
 81503,
 80634,
 80634,
 37922,
 77536,
 77536,
 77536,
 77536,
 37804,
 37804,
 37804,
 37804,
 38109,
 38109,
 38109,
 38109,
 38109,
 55423,
 55423,
 55423,
 55423,
 55901,
 55901,
 55901,
 55901,
 55901,
 55901,
 55901,
 55113,
 80126,
 80126,
 80126,
 80126,
 80232,
 80232,
 80232,
 80232,
 17331,
 17331,
 17331,
 17331,
 17331,
 17331,
 17331,
 33772,
 33772,
 33772,
 33772,
 33772,
 33772,
 33772,
 87505,
 87505,
 87505,
 12208,
 12208,
 44105,
 44105,
 44105,
 44105,
 44106,
 44106,
 44106,
 44106,
 44106,
 44106,
 44106,
 44106,
 43229,
 78207,
 78207,
 78207,
 78589,
 78589,
 86001,
 86001,
 85234,
 85234,
 85234,
 85234,
 85234,
 85234,
 85234,
 85301,
 85301,
 85301,
 85301,
 85301,
 30297,
 30297,
 30297,
 30297,
 30297,
 28204,
 28204,
 28204,
 28204,
 28204,
 28204,
 28204,
 28204,
 28204,
 28204,
 28204,
 28204,
 28204,
 28204,
 28204,
 28204,
 28204,
 28204,
 28204,
 95123,
 95123,
 6824,
 6111,
 6226,
 4401,
 4005,
 4070,
 3820,
 7109,
 7101,
 5403,
 66203,
 66203,
 66614,
 66614,
 66614,
 66614,
 66614,
 66614,
 66614,
 66614,
 67212,
 67212,
 67212,
 67212,
 67212,
 67212,
 80538,
 80538,
 80538,
 80538,
 80538,
 80233,
 80233,
 80233,
 80233,
 80233,
 80134,
 80134,
 6830,
 6770,
 6855,
 4073,
 1069,
 2725,
 3820,
 15122,
 15122,
 60477,
 60477,
 60477,
 60477,
 21234,
 21234,
 21234,
 21128,
 21128,
 21128,
 21128,
 21128,
 21128,
 21208,
 21208,
 21208,
 21208,
 21208,
 20854,
 20854,
 20854,
 20854,
 20854,
 20854,
 20854,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 98115,
 90260,
 90260,
 90260,
 90260,
 90260,
 90260,
 91945,
 94404,
 94404,
 94404,
 94404,
 94404,
 60130,
 60130,
 60130,
 1007,
 91945,
 91945,
 91945,
 91945,
 91945,
 7111,
 8052,
 20854,
 21133,
 55113,
 55113,
 55113,
 55113,
 55113,
 60510,
 60510,
 60510,
 60510,
 74006,
 74006,
 74006,
 4073,
 4092,
 3045,
 7410,
 5451,
 97504,
 97504,
 97045,
 97045,
 97045,
 97045,
 97045,
 97045,
 97045,
 97045,
 97206,
 97206,
 97206,
 43229,
 43229,
 43229,
 43229,
 43229,
 44221,
 6478,
 33181,
 33181,
 33181,
 33181,
 33181,
 33181,
 33181,
 4401,
 4101,
 3246,
 3101,
 7010,
 2878,
 33132,
 33132,
 33132,
 33132,
 33132,
 33132,
 33132,
 33132,
 11580,
 13601,
 13601,
 13601,
 13601,
 13601,
 13601,
 13601,
 85301,
 85301,
 85338,
 85338,
 85338,
 85338,
 85338,
 86401,
 86401,
 86401,
 86401,
 86401,
 86401,
 86401,
 86401,
 19406,
 19406,
 19406,
 19406,
 93727,
 93727,
 93727,
 93727,
 4401,
 4072,
 7628,
 7071,
 2816,
 2910,
 2886,
 94601,
 94601,
 94601,
 94601,
 94601,
 94601,
 4240,
 2149,
 1840,
 48234,
 48234,
 48234,
 48234,
 48234,
 48234,
 48234,
 48234,
 38109,
 38109,
 37814,
 37814,
 37814,
 37814,
 37814,
 37814,
 60510,
 60510,
 60510,
 62223,
 62223,
 62223,
 62223,
 62223,
 61008,
 61008,
 61008,
 61008,
 61008,
 61008,
 61701,
 61701,
 61701,
 61701,
 61701,
 61701,
 61701,
 60440,
 60440,
 ...]

In [57]:
# 14 . which customer segement is more profitalble find it out . 
df2.groupby('Customer Segment')['Profit'].mean()

Customer Segment
Consumer          109.059992
Corporate         149.789223
Home Office       122.568892
Small Business    171.903635
Name: Profit, dtype: float64

In [65]:
# 15 . try to find out the 10th most loss making product catagory . 
df2.groupby('Product Sub-Category')['Profit'].sum().reset_index().sort_values('Profit',ascending=True).iloc[9]
# since their are only 3 product category i have considered sub-category

Product Sub-Category    Computer Peripherals
Profit                          87917.842513
Name: 4, dtype: object

In [63]:
# 16 . Try to find out 10 top  product with highest margins 
df2.sort_values(by="Product Base Margin",ascending=False)[['Product Name', 'Product Base Margin']].drop_duplicates().head()

                                           Product Name  Product Base Margin
9145                                        Accessory27                 0.85
4756                                         Accessory4                 0.85
4168                  Sterling Rubber Bands by Alliance                 0.85
3994  Office Impressions Heavy Duty Welded Shelving ...                 0.85
230                    Belkin OmniView SE Rackmount Kit                 0.85